<?xml version="1.0" encoding="ISO-8859-1"?><mensaje><estado><codigoError>0</codigoError><mensajeError></mensajeError></estado><identificador><fechaRecepcion>2021-09-21 11:10:21</fechaRecepcion><lote>202109210980700</lote><producto>Experto</producto><cliente>C28123</cliente></identificador><respuesta><grupo><variables></variables></grupo><integrantes>1</integrantes><integrante valor="1"><nombre>DITURI,MARCOS EZEQUIEL                                                  </nombre><documento>38637980</documento><sexo>M</sexo><variables><variable><nombre clase="O"><![CDATA[DU/CUIT]]></nombre><valor tipo="N"><![CDATA[38637980]]></valor></variable><variable><nombre clase="O"><![CDATA[Peor status 12m BCRA]]></nombre><valor tipo="C"><![CDATA[-]]></valor></variable><variable><nombre clase="O"><![CDATA[Peor status 12m Bureau]]></nombre><valor tipo="C"><![CDATA[-]]></valor></variable><variable><nombre clase="O"><![CDATA[Peor status actual BCRA]]></nombre><valor tipo="C"><![CDATA[-]]></valor></variable><variable><nombre clase="O"><![CDATA[Peor status actual Bureau]]></nombre><valor tipo="C"><![CDATA[-]]></valor></variable><variable><nombre clase="O"><![CDATA[Validacion del Documento]]></nombre><valor tipo="C"><![CDATA[Validado]]></valor></variable><variable><nombre clase="O"><![CDATA[cant cheques rech ult 12 meses]]></nombre><valor tipo="N"><![CDATA[0]]></valor></variable><variable><nombre clase="O"><![CDATA[cant juicios 12 meses]]></nombre><valor tipo="N"><![CDATA[0]]></valor></variable><variable><nombre clase="O"><![CDATA[cant morosidad NO REG b.abierta 24m]]></nombre><valor tipo="N"><![CDATA[0]]></valor></variable><variable><nombre clase="O"><![CDATA[cant morosidad NO REG b.cerrada 24m]]></nombre><valor tipo="N"><![CDATA[0]]></valor></variable><variable><nombre clase="A"><![CDATA[categoria]]></nombre><valor tipo="C"><![CDATA[salida]]></valor></variable><variable><nombre clase="O"><![CDATA[concursos y quiebras 60 meses]]></nombre><valor tipo="N"><![CDATA[0]]></valor></variable><variable><nombre clase="O"><![CDATA[explicacion_validacion]]></nombre><valor tipo="C"><![CDATA[VALIDADO]]></valor></variable><variable><nombre clase="i"><![CDATA[poblacion]]></nombre><valor tipo="C"><![CDATA[th]]></valor></variable><variable><nombre clase="i"><![CDATA[score_veraz]]></nombre><valor tipo="N"><![CDATA[531]]></valor></variable></variables></integrante></respuesta></mensaje>